# android_project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: Calendar.java  DatabaseHelper.java  Detail_Show.java  List_Like.java  List_Show.java  MainActivity.java  MyAppGlideModule.java  Schedulelist.java  Show.java  ShowList.java  ShowListResult.java
app/src/main/res/layout/: activity_main.xml  calendar.xml  fragment_show_list.xml  image_item.xml  like_list.xml  show_detail.xml  show_list.xml
gradle/wrapper/: gradle-wrapper.properties
